# a-site-of-my-sites

with so many accounts everywhere, i thought i could build something that links all my accounts together and stores them all for me. 

TODO: 
- Should I sync this with Github? 
- Does Ello have an API?
- Can I make tweets from this app, or only read them?  